PROJECT='qckstrt'
NODE_ENV='dev'

# AWS_REGION='us-west-1'
AWS_PROFILE='qckstrt'

# Kong Gateway / Ingress Controller
KONG_BASE_DIR=../src/api
KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_USER=kong

# GraphQL API Gateway
API_PORT=3001
API_APPLICATION='api'
API_VERSION='0.0.1'
API_DESCRIPTION='API Gateway'
API_MICROSERVICES='[{ "name": "users", "url": "http://users:8080/graphql" },{ "name": "posts", "url": "http://posts:8080/graphql" }]'

# GraphQL User Microservice
USERS_PORT=3002
USERS_APPLICATION='users'
USERS_VERSION='0.0.1'
USERS_DESCRIPTION='Users Microservice'

# GraphQL Post Microservice
POSTS_PORT=3003
POSTS_APPLICATION='posts'
POSTS_VERSION='0.0.1'
POSTS_DESCRIPTION='Posts Microservice'
