PROJECT='qckstrt'
NODE_ENV='dev'

AWS_REGION='us-west-2'
AWS_PROFILE='qckstrt'
AWS_SECRETS='qckstrt-dev-local-keys'

AWS_S3_SQS='https://sqs.us-west-2.amazonaws.com/011528304656/qckstrt-dev-bucket-sqs-notifications'

# GraphQL API Gateway
API_PORT=3001
API_APPLICATION='api'
API_VERSION='0.0.1'
API_DESCRIPTION='API Gateway'
API_MICROSERVICES='[{ "name": "users", "url": "http://users:8080/graphql" },{ "name": "files", "url": "http://files:8080/graphql" }]'

# GraphQL User Microservice
USERS_PORT=3002
USERS_APPLICATION='users'
USERS_VERSION='0.0.1'
USERS_DESCRIPTION='Users Microservice'

# GraphQL File Microservice
FILES_PORT=3003
FILES_APPLICATION='files'
FILES_VERSION='0.0.1'
FILES_DESCRIPTION='Files Microservice'

# Vectors Microservice
VECTORS_PORT=3004
VECTORS_APPLICATION='vectors'
VECTORS_VERSION='0.0.1'
VECTORS_DESCRIPTION='OCR/AI Microservice'